# PrenominaApi

./: .gitignore  PrenominaApi.sln
PrenominaApi/: CLAUDE.md  CLAUDE_CONTEXT.md  PrenominaApi.csproj  PrenominaApi.http  Program.cs  PublishIIS-Copy.ps1  PublishIIS.ps1  WeatherForecast.cs  appsettings.json
PrenominaApi/Attributes/: AuditableAttribute.cs
PrenominaApi/Configuration/: AuthorizationConstants.cs  BaseUrlConfiguration.cs  ServicePool.cs
PrenominaApi/Controllers/: ActivitiesController.cs  ApproverDelegationController.cs  AttendanceController.cs  AuthController.cs  BioTimeSyncController.cs  ClocksController.cs  ContractsController.cs  DayOffsController.cs  DocumentsController.cs  EmployeeAbsenceRequestsController.cs  EmployeesController.cs  IgnoreIncidentToActivityController.cs  IgnoreIncidentToEmployeeController.cs  IgnoreIncidentToTenantController.cs  IncidentCodeController.cs  IncidentOutputFileController.cs  OvertimeAccumulationController.cs  OvertimePaymentFileController.cs  OvertimePaymentRequestController.cs  PeriodController.cs  PermissionController.cs  ReportsController.cs  RolesController.cs  SystemConfigController.cs  UserController.cs  WeatherForecastController.cs  WorkScheduleController.cs
PrenominaApi/Converters/: DateOnlyJsonConverter.cs
PrenominaApi/Data/: ApplicationDbContext.cs  AuditLogBuilder.cs  PrenominaDbContext.cs
PrenominaApi/Data/Migrations/Prenomina/: 20250330041334_InitialCreate.Designer.cs  20250330041334_InitialCreate.cs  20250401211502_AddColumnApplyModeIncidentCode.Designer.cs  20250401211502_AddColumnApplyModeIncidentCode.cs  20250422162916_newModelsToIncident.Designer.cs  20250422162916_newModelsToIncident.cs  20250506005553_CreatePeriodTable.Designer.cs  20250506005553_CreatePeriodTable.cs  20250519220735_CreateAllClockTables.Designer.cs  20250519220735_CreateAllClockTables.cs  20250602172300_AddColumnDescriptionInDayoff.Designer.cs  20250602172300_AddColumnDescriptionInDayoff.cs  (+55 more)
PrenominaApi/Extensions/: DateTimeExtensions.cs
PrenominaApi/Filters/: CompanyTenantFilter.cs  CompanyTenantValidationFilter.cs
PrenominaApi/Helper/: CustomPasswordHasher.cs  JwtSecurityToken.cs
PrenominaApi/Hubs/: NotificationHub.cs
PrenominaApi/Jobs/: AttendaceJob.cs  BioTimeSyncJob.cs  ClockJob.cs
PrenominaApi/Middlewares/: ExceptionMiddleware.cs  SecurityHeadersMiddleware.cs  SetGlobalPropertyMiddleware.cs  UserMiddleware.cs
PrenominaApi/Migrations/: AddApprovalChain.sql  AddApprovalChainPhase5.sql  AddApprovalRequestType.sql  AddDocumentApprovalChain.sql  AddEmployeeOvertimeConfig.sql  AddOvertimeAccumulation.sql  AddOvertimePaymentRequest.sql  AddOvertimeTimeOffUsage.sql  AddPerformanceIndexes.sql  AddRejectionToAssistanceIncident.sql  FixNightShiftEoSClassification.sql  SeedOvertimePaymentDocument.sql  SeedPermitDocument.sql
PrenominaApi/Models/: AttendanceRecords.cs  Center.cs  Company.cs  Contract.cs  Deduction.cs  Employee.cs  Kardex.cs  Key.cs  MetaIncidentCode.cs  Payroll.cs  Period.cs  Supervisor.cs  Tabulator.cs  Vacations.cs
PrenominaApi/Models/Dto/: GlobalPropertyService.cs  IHasPasswordHash.cs  PagedResult.cs  Paginator.cs  SysAbsenteeismFactor.cs  SysAppearance.cs  SysConfigReports.cs  SysExtractCheck.cs  SysLogo.cs  SysTypeTenant.cs  SysYearOperation.cs
PrenominaApi/Models/Prenomina/: AbsenceRequestApproval.cs  ActivityOvertimeConfig.cs  ActivityWorkScheduleConfig.cs  ApproverDelegation.cs  AssistanceIncident.cs  AssistanceIncidentApprover.cs  AuditLog.cs  Clock.cs  ClockAttendance.cs  ClockUser.cs  ClockUserFinger.cs  ColumnIncidentOutputFile.cs  DayOff.cs  Document.cs  DocumentApprovalStep.cs  EmployeeAbsenceRequests.cs  EmployeeCheckIns.cs  EmployeeClockBlock.cs  EmployeeOvertimeConfig.cs  EmployeeWorkScheduleAssignment.cs  IgnoreIncidentToActivity.cs  IgnoreIncidentToEmployee.cs  IgnoreIncidentToTenant.cs  IncidentApprovalStep.cs  IncidentApprover.cs  IncidentCode.cs  IncidentCodeAllowedRoles.cs  IncidentCodeMetadata.cs  IncidentOutputFile.cs  KeyValue.cs  OvertimeAccumulation.cs  OvertimeMovementLog.cs  OvertimePaymentRequest.cs  Period.cs  PeriodStatus.cs  RehiredEmployees.cs  Role.cs  Section.cs  SectionRol.cs  SystemConfig.cs  (+5 more)
PrenominaApi/Properties/: launchSettings.json
PrenominaApi/Properties/PublishProfiles/: FolderProfile.pubxml
PrenominaApi/Repositories/: IBaseRepository.cs  Repository.cs
PrenominaApi/Repositories/Prenomina/: IBaseRepositoryPrenomina.cs  RepositoryPrenomina.cs
PrenominaApi/Services/: AttendanceRecordsService.cs  CacheService.cs  ContractService.cs  EmployeeService.cs  IBaseService.cs  Service.cs
PrenominaApi/Services/Excel/: ExcelContext.cs  ExcelGeneratorFactory.cs  ExcelHelper.cs  ExcelReportService.cs  ExcelReportType.cs  GeneratedExcel.cs  IExcelGenerator.cs  IExcelGeneratorFactory.cs
PrenominaApi/Services/Prenomina/: ApprovalFlowService.cs  ApprovalResolver.cs  AssistanceIncidentService.cs  BioTimeSyncService.cs  ClockService.cs  DayOffsService.cs  DocumentService.cs  EmployeeAbsenceRequestsService.cs  EmployeeScheduleResolver.cs  EmployeeService.cs  IBaseServicePrenomina.cs  IgnoreIncidentToActivityService.cs  IgnoreIncidentToEmployeeService.cs  IgnoreIncidentToTenantService.cs  IncidentCodeService.cs  IncidentOutputFileService.cs  OvertimeAccumulationService.cs  OvertimePaymentFileService.cs  OvertimePaymentRequestService.cs  PeriodService.cs  ReportService.cs  RoleService.cs  ServicePrenomina.cs  SystemConfigService.cs  UserService.cs  WorkScheduleService.cs
PrenominaApi/Services/Utilities/: CenterScope.cs  ClearClockJsonResponse.cs  DateService.cs  LogoHelper.cs  NameFormatter.cs  PDFService.cs  TenantCode.cs
PrenominaApi/Swagger/: DateOnlySchemaFilter.cs
PrenominaInstaller/: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PrenominaInstaller.csproj  README.md  app.manifest  build-installer.ps1
PrenominaInstaller/Models/: InstallConfig.cs
PrenominaInstaller/Services/: InstallerService.cs
PrenominaWeb/: PrenominaWeb.csproj  Program.cs  appsettings.json
PullSdkConnTest/: Program.cs  PullSdkConnTest.csproj
(+223 files in other folders)
