<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Platforms>AnyCPU;x64;ARM32;x86</Platforms>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.104.2" />
    <PackageReference Include="CsvHelper" Version="33.1.0" />
    <PackageReference Include="itext7" Version="9.2.0" />
    <PackageReference Include="itext7.bouncy-castle-adapter" Version="9.2.0" />
    <PackageReference Include="itext7.licensekey" Version="3.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.2.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
    <PackageReference Include="Serilog" Version="4.2.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Migrations\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ModelClock\ModelClock.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <ZKBridgeAppBuildDir Condition="'$(Configuration)' == 'Debug'">..\ZKBridgeApp\bin\Debug\</ZKBridgeAppBuildDir>
    <ZKBridgeAppBuildDir Condition="'$(Configuration)' == 'Release'">..\ZKBridgeApp\bin\Release\</ZKBridgeAppBuildDir>
    <ZKBridgeTargetSubfolder>tools\zkbridge\</ZKBridgeTargetSubfolder>
  </PropertyGroup>

  <Target Name="CopyZKBridgeFiles" AfterTargets="Build">
    <ItemGroup>
      <ZKBridgeFiles Include="$(ZKBridgeAppBuildDir)*.exe" />
      <ZKBridgeFiles Include="$(ZKBridgeAppBuildDir)*.dll" />
    </ItemGroup>
    <Message Importance="high" Text="📁 Copiando ZKBridgeApp.exe y DLLs a $(OutputPath)\$(ZKBridgeTargetSubfolder)" />
    <Copy SourceFiles="@(ZKBridgeFiles)" DestinationFolder="$(OutputPath)$(ZKBridgeTargetSubfolder)" SkipUnchangedFiles="true" />
  </Target>

  <Target Name="CopyZKBridgeFilesOnPublish" AfterTargets="Publish">
    <ItemGroup>
      <ZKBridgeFiles Include="$(ZKBridgeAppBuildDir)*.exe" />
      <ZKBridgeFiles Include="$(ZKBridgeAppBuildDir)*.dll" />
    </ItemGroup>
    <Message Importance="high" Text="🚀 Copiando ZKBridgeApp.exe y DLLs a $(PublishDir)\$(ZKBridgeTargetSubfolder)" />
    <Copy SourceFiles="@(ZKBridgeFiles)" DestinationFolder="$(PublishDir)$(ZKBridgeTargetSubfolder)" SkipUnchangedFiles="true" />
  </Target>

</Project>
